DATABASE_URL=postgres://postgres:password@postgres:5432/expenses?sslmode=disable
# postgres://postgres:password@postgres:5432/expenses?sslmode=disable when using docker-compose

DB_DRIVER=postgres
DB_HOST=postgres # postgres when using docker-compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password # need password when docker-compose
DB_NAME=expenses
DB_SSLMODE=disable

PAYMENT_BASE_URL=https://1620e98f-7759-431c-a2aa-f449d591150b.mock.pstmn.io
JWT_SECRET = my-secret-jwt
BACKEND_URL = http://backend:8080 # change to http://backend:8080 when using docker-compose
NUXT_URL = http://localhost:3000