APP_ENV=local
APP_PORT=8080

PAYMENT_BASE_URL=https://1620e98f-7759-431c-a2aa-f449d591150b.mock.pstmn.io
JWT_SECRET = "my-secret-jwt"
DATABASE_URL=postgres://user:pass@localhost:5432/expenses?sslmode=disable
NUXT_PUBLIC_API_BASE=/api
BACKEND_URL = "http://localhost:8080"